<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Worldwide Domestic Violence toward Women</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #FFFFFF;
      padding: 10px;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
    .item1 {
      grid-column-start: 1;
      grid-column-end: 4;
    }
    .button {
      background-color: #f87e0b;
      border: none;
      color: white;
      padding: 5px 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button {
      transition-duration: 0.4s;
    }

    .button:hover {
      background-color: #d29a00c2;
      color: white;
    }
    .button2 {
      background-color: #f87e0b;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button2 {
      transition-duration: 0.4s;
    }

    .button2:hover {
      background-color: #d29a00c2;
      color: white;
    }
    .button1 {
      background-color: #d29a00c2;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .text-block {
      position: absolute;
      top: 242px;
      left: 20px;
      color: gray;
      padding-left: 20px;
      padding-right: 20px;
    }
    .link-block1 {
      position: absolute;
      top: 250px;
      right: 350px;
      color: gray;
      padding-left: 20px;
      padding-right: 20px;
    }
    .link-block2 {
      position: absolute;
      bottom: 125px;
      right: 390px;
      color: gray;
      padding-left: 10px;
      padding-right: 20px;
    }
    .link-block3 {
      position: absolute;
      bottom: 110px;
      left: 470px;
      color: gray;
      padding-left: 10px;
      padding-right: 20px;
    }
    *{
      box-sizing: border-box;
    }
    .column {
      float: left;
      width: 50%;
      padding: 5px;
    }


    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
</head>
<body bgcolor="#d3c29c">
  <h1>
    Awareness of Gender Equality
  </h1>
  <h2>
    How Does the Severity of Domestic Violence Toward Women Look Like in the World?
  </h2>

  <p>Dashboard 1: Women's Situation at Home 
    <a class="button1" href="index.html">
      Displaying Below
    </a> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Dashboard 2: Women's Situation in Workplace 
    <a class="button2" href="html/worldwide-workplace-discrimination-toward-women.html">
    View Dashboard
    </a>
  </p>
  
    <iframe 
      width="1275px"
      height="894px" 
      src="https://public.tableau.com/views/Dash2plot3/domesticviolencestoryboard?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link">
    </iframe>
    <div class="text-block">
      <p>Summary of Income Level Across Continents</p>
      
    </div>
    
    <div class="link-block1">
      <p><a class="button" href="html/dsb1_plot1.html">
        View More Details
        </a></p>
    </div>
    <div class="link-block2">
      <p><a class="button" href="html/dsb1_plot2.html">
        View More Details
        </a></p>
    </div>
    <div class="link-block3">
      <p><a class="button" href="html/dsb1_plot1.html">
        View More Details
        </a></p>
    </div>
    
    <div class="row">
      <p> What are some potential determinants that can affect early marriage rate? From the Chernoff map below, the facial expressions and shape of face reflects how features varied by countries across 20 years.</p>
      <h3 style="text-align: center;"> The Face of Early Marriage Across World, Year 2000 vs. Year 2020</h3>
      <div class="column">
        <img src="image/2000_chernoff.jpeg" alt="2000 Chernoff Face" style="width:100%">
      </div>
      <div class="column">
        <img src="image/2020_chernoff.jpeg" alt="2020 Chernoff Face" style="width:100%">
      </div>
    </div>
    <p>Data Source: <br>
      1. UN Women, https://data.unwomen.org/resources <br>
      2. OECD, https://data.oecd.org/ <br>
      3. UN Data, https://data.un.org/ <br>
    </p>

</body>
</html>