<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Worldwide Domestic Violence toward Women</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #FFFFFF;
      padding: 10px;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
    .item1 {
      grid-column-start: 1;
      grid-column-end: 4;
    }
    .button {
      background-color: #f87e0b;
      border: none;
      color: white;
      padding: 5px 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button {
      transition-duration: 0.4s;
    }

    .button:hover {
      background-color: #d29a00c2;
      color: white;
    }

    .button1 {
      background-color: #d29a00c2;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .text-block {
      position: absolute;
      top: 242px;
      left: 20px;
      color: gray;
      padding-left: 20px;
      padding-right: 20px;
    }
    .link-block1 {
      position: absolute;
      top: 250px;
      right: 350px;
      color: gray;
      padding-left: 20px;
      padding-right: 20px;
    }
    .link-block2 {
      position: absolute;
      bottom: 125px;
      right: 390px;
      color: gray;
      padding-left: 10px;
      padding-right: 20px;
    }
    .link-block3 {
      position: absolute;
      bottom: 110px;
      left: 470px;
      color: gray;
      padding-left: 10px;
      padding-right: 20px;
    }
    *{
      box-sizing: border-box;
    }
    .column {
      float: left;
      width: 50%;
      padding: 5px;
    }


    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
</head>
<body bgcolor="#d3c29c">
    <p><a class="button" href="../index.html">
        Go Back
        </a></p>
   <p> Early Marriage is one of the most significant contributors to domestic violence. There is a strong positive correlation between early marriage and domestic violence.</p>
        <iframe width="1270px" height="600px" src="https://public.tableau.com/views/DomesticViolenceplot3/scatter?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link">
        </iframe>
</body>