<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Worldwide Workplace Discrimination toward Women</title>
  <style>
    .button {
      background-color: #36a6d3fc;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: auto;
    }
    .button {
      transition-duration: 0.4s;
    }

    .button:hover {
      background-color: #3fc0f3ab; 
      color: white;
    }
    .button1 {
      background-color: #3fc0f3ab;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .column {
      flex: 33.33%;
      padding: 0 4px;
    }


    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
}
    </style>
  </style>
</head>
<body bgcolor="#c6e2ff">
    <p><a class="button" href="worldwide-workplace-discrimination-toward-women.html">
        Go Back
        </a></p>
    <p>Besides women’s political voice, employment wage gap between sexually is another indicator we should concern about.</p>
          <iframe width="1270px" height="600px" src="https://public.tableau.com/views/Dash2plot2/elevation?:language=en-US&:display_count=n&:origin=viz_share_link">
          </iframe>
</body>