<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Worldwide Workplace Discrimination toward Women</title>
  <style>
    .button {
      background-color: #36a6d3fc;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: auto;
    }
    .button {
      transition-duration: 0.4s;
    }

    .button:hover {
      background-color: #3fc0f3ab; 
      color: white;
    }
    .button1 {
      background-color: #3fc0f3ab;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .column {
      flex: 33.33%;
      padding: 0 4px;
    }


    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
}
    </style>
  </style>
</head>
<body bgcolor="#c6e2ff">
  <h1>
    Awareness of Gender Equality
  </h1>
  <h2>
    Are people in different genders being treated EQUALLY?
  </h2>

  <p>Dashboard 1: Women's Situation at home 
    <a class="button" href="../index.html">
      View Dashboard
    </a> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Dashboard 2: Women's Situation in workplace 
    <a class="button1" href="html/worldwide-workplace-discrimination-toward-women.html">
    Displaying Below
    </a>
  </p>
    <iframe width="1270px" height="894px" src="https://public.tableau.com/views/Dash2_16707975827370/workplacediscrimination?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link">
    </iframe>
    

  <p>
        <h1>
          More Detailed Graph
        </h1>
    </p>
    <div class="grid-container">
        <div class="grid-item">
          <p>Women’s political representation is an important indicator that reflects gender equality in workspace. Let’s take a look of how each country performs.</p>
          <iframe width="1270px" height="400px" src="https://public.tableau.com/views/Dash2plot1/PoliticalRepBar?:language=en-US&:display_count=n&:origin=viz_share_link">
          </iframe>
        </div>
        <div class="grid-item">
          <p>Besides women’s political voice, employment wage gap between sexually is another indicator we should concern about.</p>
          <iframe width="1270px" height="400px" src="https://public.tableau.com/views/Dash2plot2/elevation?:language=en-US&:display_count=n&:origin=viz_share_link">
          </iframe>
        </div>
        <div class="grid-item">
          <p>Which countries have the most severe employment wage gap?</p>
          <iframe width="1270px" height="400px" src="https://public.tableau.com/views/Dash2plot3/line2?:language=en-US&:display_count=n&:origin=viz_share_link">
          </iframe>
        </div>   
        
    </div>

    <!-- <div class="row">
      <div class="column">
        <p> 1991</p>
        <img src="../image/employment_1991.jpg" style="width:100%">
      </div>
      <div class="column">
        <p> 1998</p>
        <img src="../image/employment_1998.jpg" style="width:100%">
      </div>
      <div class="column">
        <p> 2005</p>
        <img src="../image/employment_2005.jpg" style="width:100%">
      </div>
      <div class="column">
        <p> 2012</p>
        <img src="../image/employment_2012.jpg" style="width:100%">
      </div>
      <div class="column">
        <p> 2019</p>
        <img src="../image/employment_2019.jpg" style="width:100%">
      </div>
      <div class="column">
        <p> 2021</p>
        <img src="../image/employment_2021.jpg" style="width:100%">
      </div>
    </div> -->
    <table>
      <tr>
        <td><p>Men Employment Share vs. Women Employment Share in 1991</p></td>
        <td><p>Men Employment Share vs. Women Employment Share in 1998</p></td>
        <td><p>Men Employment Share vs. Women Employment Share in 2005</p></td>
      </tr>
      <tr>
        <td><img src="../image/employment_1991.jpg" /></td>
        <td><img src="../image/employment_1998.jpg" /></td>
        <td><img src="../image/employment_2005.jpg" /></td>
      </tr>
      <tr>
        <td><p>Men Employment Share vs. Women Employment Share in 2012</p></td>
        <td><p>Men Employment Share vs. Women Employment Share in 2019</p></td>
        <td><p>Men Employment Share vs. Women Employment Share in 2021</p></td>
      </tr>
      <tr>
        <td><img src="../image/employment_2012.jpg" /></td>
        <td><img src="../image/employment_2019.jpg" /></td>
        <td><img src="../image/employment_2021.jpg" /></td>
      </tr>
    </table>
    
</body>
</html>
